<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Leandro/Documents/CURSOS TI/Python Scripts/Desenvolvimento Python/vinhos.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="147"/><column_width id="3" width="1451"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainPRODUTOS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="PRODUTOS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="109"/><column index="2" value="212"/><column index="3" value="76"/><column index="4" value="71"/><column index="5" value="174"/><column index="6" value="130"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="USUARIO" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="109"/><column index="2" value="109"/><column index="3" value="158"/><column index="4" value="78"/><column index="5" value="172"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Usuarios" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="99"/><column index="2" value="67"/><column index="3" value="115"/><column index="4" value="70"/><column index="5" value="148"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Query Produtos">--CRIAÇÃO DE TABELA PARA REGISTRO DE USUÁRIO LOGIN
CREATE TABLE IF NOT EXISTS USUARIO(
	IDUsuario INTEGER PRIMARY KEY AUTOINCREMENT,
	NOME TEXT NOT NULL,
	EMAIL TEXT NOT NULL ,
	SENHA TEXT NOT NULL,
	CONFIRMASENHA TEXT NOT NULL
);

ALTER TABLE USUARIO
ADD CONFIRMASENHA INTEGER NOT NULL;

--CRIAÇÃO DE TABELA MERCADORIA PARA REGISTRO DE PRODUTOS
CREATE TABLE IF NOT EXISTS PRODUTOS(
	IDProduto INTEGER PRIMARY KEY AUTOINCREMENT,
	PRODUTO TEXT ,
	PRECO REAL ,
	TIPO TEXT,
	REGIAO TEXT ,
	GRADUACAO DECIMAL 
);

INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('DFJ Vinhos', '59.9', 'Branco', 'Serra Gaucha', 14.5);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('DFJ Vinhos', '69.9', 'Branco', 'Serra Gaúcha', 13.5);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('DFJ Vinhos', '69.9', 'Rosé', 'Serra Gaúcha', 14.5);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('DFJ Vinhos', '59.9', 'Rosé', 'Serra Gaúcha', 14.5);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('DFJ Vinhos', '69.9', 'Tinto', 'Serra Gaúcha', 12.2);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('DFJ Vinhos', '99.9', 'Tinto', 'Serra Gaúcha', 12.9);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('J. García Carrión', '29.9', 'Rosé', 'Serra Catarinense', 11.3);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('J. García Carrión', '32.9', 'Rosé', 'Serra Catarinense', 11.3);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('J. García Carrión', '39.9', 'Branco', 'Serra Catarinense', 10.3);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('J. García Carrión', '29.9', 'Tinto', 'Serra Catarinense', 10.3);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('J. García Carrión', '36.9', 'Tinto', 'Serra Catarinense', 10.3);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('J. García Carrión', '39.9', 'Tinto', 'Serra Catarinense', 10.3);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('Fecovita', '49.9', 'Branco', 'Vale do São Francisco ', 10.3);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('Fecovita', '39.9', 'Branco', 'Vale do São Francisco ', 16.3);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('Fecovita', '29.9', 'Rosé', 'Vale do São Francisco ', 16.3);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('Fecovita', '39.9', 'Rosé', 'Vale do São Francisco ', 12.3);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('Fecovita', '36.9', 'Rosé', 'Vale do São Francisco ', 12.3);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('Fecovita', '39.9', 'Tinto', 'Vale do São Francisco ', 12.3);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('Fecovita', '29.9', 'Tinto', 'Vale do São Francisco ', 12.3);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('Fecovita', '34.9', 'Tinto', 'Vale do São Francisco ', 12.3);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('Fecovita', '36.9', 'Tinto', 'Vale do São Francisco ', 12.3);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('Fecovita', '79.9', 'Tinto', 'Vale do São Francisco ', 10.3);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('Fecovita', '109.9', 'Tinto', 'Vale do São Francisco ', 10.3);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('Bodegas y Viñedos Baudron', '26.9', 'Tinto', 'Serra do Sudeste ', 16.3);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('Bodegas y Viñedos Baudron', '39.9', 'Tinto', 'Serra do Sudeste ', 16.3);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('Bodega Del Fin Del Mundo', '109.9', 'Tinto', 'Serra do Sudeste ', 16.3);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('Bodega Del Fin Del Mundo', '259.9', 'Tinto', 'Serra do Sudeste ', 16.3);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('Bodega Del Fin Del Mundo', '109.9', 'Branco', 'Serra do Sudeste ', 16.3);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('Bodega Del Fin Del Mundo', '89.9', 'Rosé', 'Serra do Sudeste ', 13.3);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('Andean Vineyards', '34.9', 'Tinto', 'Campanha Gaúcha ', 12.3);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('Belhara Estate', '27.9', 'Tinto', 'Campanha Gaúcha ', 12.3);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('Belhara Estate', '44.9', 'Tinto', 'Campanha Gaúcha ', 10.3);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('Belhara Estate', '159.6', 'Tinto', 'Campanha Gaúcha ', 10.3);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('Belhara Estate', '39.9', 'Tinto', 'Campanha Gaúcha ', 9.2);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('Casa Perini', '64.9', 'Tinto', 'Campanha Gaúcha ', 9.2);
INSERT INTO PRODUTOS (&quot;PRODUTO&quot;, &quot;PRECO&quot;, &quot;TIPO&quot;, &quot;REGIAO&quot;, &quot;GRADUACAO&quot;) VALUES ('Fecovita', '101.54', 'Gourmet', 'Campanha Gaúcha ', 9.2)

DELETE FROM PRODUTOS WHERE IDProduto=45  --EXCLUSÃO DE TODOS OS REGISTROS DA TABELA
DROP TABLE  USUARIO --EXCLUSÃO DA TABELEA MERCADORIA


UPDATE PRODUTOS SET PRODUTO = 'Zanotto' WHERE ID= 36 -- INSERT

SELECT *
FROM PRODUTOS --SELEÇÃO DE TODOS OS REGISTROS

SELECT *
FROM PRODUTOS
WHERE PRECO BETWEEN '0' AND '50'
ORDER BY PRECO ASC --SELEÇÃO DE PRODUTOS DE R$0,00 Á R$50,00 EM ORDEM CRESCENTE DOS PRECOS

SELECT * 
FROM PRODUTOS 
WHERE PRECO BETWEEN '50' AND '300'
ORDER BY PRECO ASC  --SELEÇÃO DE PRODUTOS DE R$50,00 Á R$300,00 EM ORDEM CRESCENTE DOS PRECOS

SELECT *, COUNT(PRECO) AS QTD_PRECO
FROM PRODUTOS
WHERE PRECO &gt; '0'
GROUP BY PRECO
HAVING COUNT(PREÇO)
ORDER BY PRODUTO --SELEÇÃO DE PRODUTOS E A CONTAGEM DOS 
			   --PREÇOS DE CADA PRODUTO, AGRUPANDO AS CONTAGENS E ORDENANDO</sql><current_tab id="0"/></tab_sql></sqlb_project>
